{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": [
  
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
}